<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>
<style>
  #fluid {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
  }
</style>

<body>
  <canvas id="fluid"></canvas>
  <div id="root">
  </div>

  <script type="module" src="/src/main.jsx"></script>
  <script src="/src/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>